[gd_scene load_steps=4 format=3 uid="uid://drwee1r7ndkgt"]

[ext_resource type="Script" path="res://Global/Game.gd" id="1_ma1et"]
[ext_resource type="Script" path="res://Global/Game/Camera.gd" id="2_gs472"]
[ext_resource type="Script" path="res://Global/Game/Instancer.gd" id="2_tttpa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ma1et")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Camera" type="Node2D" parent="."]
script = ExtResource("2_gs472")

[node name="Camera2D" type="Camera2D" parent="Camera"]
position = Vector2(4.76837e-07, 0)
rotation = 3.14159
scale = Vector2(9.19958, -2.90918)

[node name="Current Map" type="Node2D" parent="."]
position = Vector2(0, 56)

[node name="Players" type="Node2D" parent="."]

[node name="Instancer" type="Node2D" parent="."]
script = ExtResource("2_tttpa")

[node name="GUI" type="Node2D" parent="."]

[node name="BombMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Bomb/Bomb.tscn")
spawn_path = NodePath("../Instancer")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Entities/Player/Player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 2
