[gd_scene load_steps=3 format=3 uid="uid://bl7dtjjxpcm4m"]

[ext_resource type="Theme" uid="uid://bj2q0bvxlmix" path="res://Assets/GUI/Fonts/BombahBrosTheme.tres" id="1_agqbi"]
[ext_resource type="Script" path="res://Global/GlobalDebugMananger.gd" id="2_l271o"]

[node name="GlobalDebugManager" type="Node2D"]
z_index = 1000
script = ExtResource("2_l271o")

[node name="DebugWindow" type="Window" parent="."]
initial_position = 1
title = "Debug"
visible = false
theme = ExtResource("1_agqbi")

[node name="ScrollContainer" type="ScrollContainer" parent="DebugWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DebugWindow/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DebugWindow/ScrollContainer/MarginContainer"]
layout_mode = 2

[connection signal="close_requested" from="DebugWindow" to="." method="_on_debug_window_close_requested"]
