2a60927148abd1d33b818b535e306557
::res://::1677792457
export_presets.cfg::TextFile::-1::1677538632::0::1::::<><>::
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3717596802552514504::1677792457::0::1::::<><>::
::res://Addons/::1676961483
::res://Addons/com.heroiclabs.nakama/::1676961483
Nakama.gd::GDScript::-1::1676961483::0::1::::<>Node<>::
::res://Addons/com.heroiclabs.nakama/api/::1677007749
NakamaAPI.gd::GDScript::-1::1677007749::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1676961483::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1676961483::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1676961483::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1676961483::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1676961483::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/client/::1677007889
NakamaClient.gd::GDScript::-1::1677007889::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/dotnet-utils/::1676961483
::res://Addons/com.heroiclabs.nakama/socket/::1676961483
NakamaSocket.gd::GDScript::-1::1676961483::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaSocketAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/utils/::1677728845
NakamaAsyncResult.gd::GDScript::-1::1677006247::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1676961483::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1677728845::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1676961483::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1677006196::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1676961483::0::1::::NakamaSerializer<>RefCounted<>::
::res://Assets/::1677538709
::res://Assets/Audio/::1677793326
explosion.wav::AudioStreamWAV::4646762181176971938::1677791618::1677791634::1::::<><>::
walk.wav::AudioStreamWAV::2784635473325182557::1677793318::1677793327::1::::<><>::
::res://Assets/Characters/::1676596845
::res://Assets/Characters/BombBill/::1677538709
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1677538709::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1677538709::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1677538709::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1677538709::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1677538709::1::::<><>::
::res://Assets/Decoration/::1677735963
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1677015617
::res://Assets/GUI/Fonts/::1677708079
DigitalDisco.ttf::FontFile::6660303008625185702::1676961483::1676961483::1::::<><>::
Theme.tres::Theme::90437490545627391::1677708079::0::1::::<><>::uid://c15khnnop5rlm
::res://Assets/GUI/InitializeGame/::1677728668
InitializeGame.gd::GDScript::-1::1677728340::0::1::::InitializeGame<>CanvasLayer<>::
InitializeGame.tscn::PackedScene::389214256139940024::1677728668::0::1::::<><>::res://Assets/GUI/InitializeGame/InitializeGame.gd<>uid://385uped2d8nh<>uid://bj2q0bvxlmix<>uid://bt5b6uqdqojt4
::res://Assets/GUI/JoinGame/::1677728668
JoinGame.gd::GDScript::-1::1677728335::0::1::::JoinGame<>CanvasLayer<>::
JoinGame.tscn::PackedScene::6256380391478497218::1677728668::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/JoinGame/JoinGame.gd
::res://Assets/GUI/Loading/::1677728668
Loading.gd::GDScript::-1::1676961483::0::1::::Loading<>CanvasLayer<>::
Loading.tscn::PackedScene::5656111342357272152::1677728668::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/Loading/Loading.gd
::res://Assets/GUI/MainMenu/::1677728668
MainMenu.gd::GDScript::-1::1677728353::0::1::::MainMenu<>CanvasLayer<>::
MainMenu.tscn::PackedScene::5503640286767945527::1677728668::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd<>uid://bj2q0bvxlmix
::res://Assets/GUI/Misc/::1677728437
MapSelection.gd::GDScript::-1::1677728390::0::1::::MapSelection<>VBoxContainer<>::
MapSelection.tscn::PackedScene::3782057197383450391::1677194167::0::1::::<><>::uid://bj2q0bvxlmix<>uid://bva6p80q8guwr<>res://Assets/GUI/Misc/MapSelection.gd
PlayerInformation.gd::GDScript::-1::1677728437::0::1::::PlayerInformation<>VBoxContainer<>::
PlayerInformation.tscn::PackedScene::2035270107611984877::1677708304::0::1::::<><>::uid://bva6p80q8guwr<>res://Assets/GUI/Misc/PlayerInformation.gd
::res://Assets/GUI/Settings/::1677728445
Settings.gd::GDScript::-1::1677728445::0::1::::Settings<>CanvasLayer<>::
Settings.tscn::PackedScene::5133874734760054346::1677712506::0::1::::<><>::res://Assets/GUI/Settings/Settings.gd<>uid://bj2q0bvxlmix
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1676082253
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1677187591
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676268908::1676268908::1::::<><>::
splinter.png::CompressedTexture2D::8795316393063224056::1677187575::1677187591::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1677731674
::res://Entities/Bomb/::1677793212
Bomb.gd::GDScript::-1::1677792600::0::1::::Bomb<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3977793637461222958::1677793212::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1677793212
Player.gd::GDScript::-1::1677729954::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1677733964::0::1::::<><>::
Player.tscn::PackedScene::7074128933587367402::1677793212::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg<>res://Entities/StateMachine/StateMachine.gd<>res://Entities/StateMachine/States/Player/Run.gd<>res://Entities/StateMachine/States/Player/Idle.gd<>res://Entities/StateMachine/States/Player/Throwing.gd<>res://Entities/StateMachine/States/Player/Air.gd<>res://Entities/StateMachine/States/Player/None.gd<>res://Entities/StateMachine/States/Player/PostThrow.gd<>res://Entities/StateMachine/States/Player/Reloading.gd
::res://Entities/StateMachine/::1677730396
PlayerState.gd::GDScript::-1::1677730396::0::1::::PlayerState<>State<>::
StateMachine.gd::GDScript::-1::1677730360::0::1::::StateMachine<>Node<>::
::res://Entities/StateMachine/States/::1676961483
State.gd::GDScript::-1::1676961483::0::1::::State<>Node<>::
::res://Entities/StateMachine/States/Player/::1677732662
Air.gd::GDScript::-1::1677730285::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1677730457::0::1::::<>PlayerState<>::
None.gd::GDScript::-1::1677194315::0::1::::<>PlayerState<>::
PostThrow.gd::GDScript::-1::1677730192::0::1::::<>PlayerState<>::
Reloading.gd::GDScript::-1::1677732662::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1677194815::0::1::::<>PlayerState<>::
Throwing.gd::GDScript::-1::1677730588::0::1::::<>PlayerState<>::
::res://Entities/VFX/::1677124631
::res://Entities/VFX/Explosion/::1677793236
Explosion.gd::GDScript::-1::1677793174::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::2003513392938993245::1677793236::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62<>uid://b7g6q2k7x2hq5
::res://Entities/VFX/Explosion/Particles/::1677185983
::res://Entities/VFX/Explosion/Particles/Dirt/::1677194167
Explosions_DirtParticles.tscn::PackedScene::2379305397698189638::1677194167::0::1::::<><>::
::res://Entities/VFX/Explosion/Particles/Wood/::1677530732
Explosions_WoodParticles.tscn::PackedScene::368815983265642806::1677530732::0::1::::<><>::uid://dxkrtt3nn4fpo
::res://Global/::1677793212
Game.gd::GDScript::-1::1677728801::0::1::::Game<>Node<>::
Game.tscn::PackedScene::8398140108002068655::1677793212::0::1::::<><>::res://Global/Game.gd<>res://Global/Game/Camera.gd<>res://Global/Game/Instancer.gd<>res://Global/Game/GUI.gd
GlobalDebugMananger.gd::GDScript::-1::1677732697::0::1::::<>Window<>::
GlobalDebugMananger.tscn::PackedScene::2641467400891326192::1677728668::0::1::::<><>::uid://bj2q0bvxlmix<>res://Global/GlobalDebugMananger.gd
GlobalGameInformation.gd::GDScript::-1::1677190020::0::1::::<>Node<>::
GlobalSignalManager.gd::GDScript::-1::1677732010::0::1::::<>Node<>::
::res://Global/Game/::1677732798
Camera.gd::GDScript::-1::1677732798::0::1::::Camera<>Node2D<>::
GUI.gd::GDScript::-1::1677729056::0::1::::GUI<>Control<>::
Instancer.gd::GDScript::-1::1677729440::0::1::::Instancer<>Node2D<>::
::res://Global/Integrations/::1677731678
NakamaIntegration.gd::GDScript::-1::1677729036::0::1::::<>Node<>::
::res://Stages/::1677728668
OutOfBounds.gd::GDScript::-1::1677728493::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1677728668::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1677735963
MapGrass.tscn::PackedScene::320590063044622058::1677735963::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>uid://cw3yeel2mt5hp
::res://Utils/::1676955507
EnumUtil.gd::GDScript::-1::1676597646::0::1::::EnumUtil<>Node<>::
PhysicsUtil.gd::GDScript::-1::1676955507::0::1::::PhysicsUtil<>Node<>::
