2a60927148abd1d33b818b535e306557
::res://::1677962996
default_bus_layout.tres::AudioBusLayout::3717596802552514504::1677920653::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677538632::0::1::::<><>::
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Addons/::1677962986
::res://Addons/com.heroiclabs.nakama/::1676961483
Nakama.gd::GDScript::-1::1676961483::0::1::::<>Node<>::
::res://Addons/com.heroiclabs.nakama/api/::1677007749
NakamaAPI.gd::GDScript::-1::1677007749::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1676961483::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1676961483::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1676961483::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1676961483::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1676961483::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/client/::1677007889
NakamaClient.gd::GDScript::-1::1677007889::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/dotnet-utils/::1676961483
::res://Addons/com.heroiclabs.nakama/socket/::1676961483
NakamaSocket.gd::GDScript::-1::1676961483::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaSocketAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/utils/::1677728845
NakamaAsyncResult.gd::GDScript::-1::1677006247::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1676961483::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1677728845::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1676961483::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1677006196::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1676961483::0::1::::NakamaSerializer<>RefCounted<>::
::res://Assets/::1677538709
::res://Assets/Audio/::1677880464
explosion.wav::AudioStreamWAV::4646762181176971938::1677791618::1677791634::1::::<><>::
walk.wav::AudioStreamWAV::2784635473325182557::1677793318::1677793327::1::::<><>::
::res://Assets/Audio/Music/::1677918497
mainmenumusic.wav::AudioStreamWAV::293270818188630554::1677916394::1677916425::1::::<><>::
music1.wav::AudioStreamWAV::8780351637836811566::1677880392::1677918497::1::::<><>::
::res://Assets/Characters/::1676596845
::res://Assets/Characters/BombBill/::1677538709
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1677538709::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1677538709::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1677538709::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1677538709::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1677538709::1::::<><>::
::res://Assets/Decoration/::1677905305
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1677015617
::res://Assets/GUI/Fonts/::1677962560
BombahBrosTheme.tres::Theme::90437490545627391::1677962560::0::1::::<><>::uid://c15khnnop5rlm<>uid://dopnn0u81eeif
DigitalDisco.ttf::FontFile::6660303008625185702::1676961483::1676961483::1::::<><>::
::res://Assets/GUI/InitializeGame/::1677962955
InitializeGame.gd::GDScript::-1::1677957260::0::1::::InitializeGame<>Control<>::
InitializeGame.tscn::PackedScene::4217472528800752459::1677962955::0::1::::<><>::res://Assets/GUI/InitializeGame/InitializeGame.gd<>uid://385uped2d8nh<>uid://bj2q0bvxlmix<>uid://fnxolftklj0t
::res://Assets/GUI/JoinGame/::1677904998
JoinGame.gd::GDScript::-1::1677881899::0::1::::JoinGame<>Control<>::
JoinGame.tscn::PackedScene::7525969421781206433::1677904998::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/JoinGame/JoinGame.gd
::res://Assets/GUI/Loading/::1677904980
Loading.gd::GDScript::-1::1677881909::0::1::::Loading<>Control<>::
Loading.tscn::PackedScene::8176455095878290427::1677904980::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/Loading/Loading.gd
::res://Assets/GUI/MainMenu/::1677962866
MainMenu.gd::GDScript::-1::1677920611::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::4828425471216624252::1677962866::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd<>uid://bj2q0bvxlmix<>uid://dopnn0u81eeif<>uid://2k1qrbv54cpn<>uid://ggkvfrwy0kms<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://ds6n037nxh5nk
::res://Assets/GUI/Misc/::1677905028
MapSelection.gd::GDScript::-1::1677728390::0::1::::MapSelection<>VBoxContainer<>::
MapSelection.tscn::PackedScene::379203207299189921::1677905028::0::1::::<><>::uid://bj2q0bvxlmix<>uid://bva6p80q8guwr<>res://Assets/GUI/Misc/MapSelection.gd
PlayerInformation.gd::GDScript::-1::1677728437::0::1::::PlayerInformation<>VBoxContainer<>::
PlayerInformation.tscn::PackedScene::2035270107611984877::1677905021::0::1::::<><>::uid://bva6p80q8guwr<>uid://bj2q0bvxlmix<>res://Assets/GUI/Misc/PlayerInformation.gd
::res://Assets/GUI/Settings/::1677905485
Settings.gd::GDScript::-1::1677881955::0::1::::Settings<>Control<>::
Settings.tscn::PackedScene::1257450401742895205::1677905485::0::1::::<><>::res://Assets/GUI/Settings/Settings.gd<>uid://bj2q0bvxlmix
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1677800338
bomb.png::CompressedTexture2D::8487492433402577412::1677800334::1677800338::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1677187591
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676268908::1676268908::1::::<><>::
splinter.png::CompressedTexture2D::8795316393063224056::1677187575::1677187591::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1677731674
::res://Entities/Bomb/::1677880488
Bomb.gd::GDScript::-1::1677792600::0::1::::Bomb<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3977793637461222958::1677880488::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1677920841
Player.gd::GDScript::-1::1677801865::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1677920841::0::1::::<><>::
Player.tscn::PackedScene::7074128933587367402::1677899826::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg<>uid://bfw5sls107dwv<>res://Entities/StateMachine/StateMachine.gd<>res://Entities/StateMachine/States/Player/Run.gd<>res://Entities/StateMachine/States/Player/Idle.gd<>res://Entities/StateMachine/States/Player/Throwing.gd<>res://Entities/StateMachine/States/Player/Air.gd<>res://Entities/StateMachine/States/Player/None.gd<>res://Entities/StateMachine/States/Player/PostThrow.gd<>res://Entities/StateMachine/States/Player/Reloading.gd
::res://Entities/StateMachine/::1677730396
PlayerState.gd::GDScript::-1::1677730396::0::1::::PlayerState<>State<>::
StateMachine.gd::GDScript::-1::1677730360::0::1::::StateMachine<>Node<>::
::res://Entities/StateMachine/States/::1676961483
State.gd::GDScript::-1::1676961483::0::1::::State<>Node<>::
::res://Entities/StateMachine/States/Player/::1677956822
Air.gd::GDScript::-1::1677797534::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1677796068::0::1::::<>PlayerState<>::
None.gd::GDScript::-1::1677956802::0::1::::<>PlayerState<>::
PostThrow.gd::GDScript::-1::1677956822::0::1::::<>PlayerState<>::
Reloading.gd::GDScript::-1::1677732662::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1677797511::0::1::::<>PlayerState<>::
Throwing.gd::GDScript::-1::1677801443::0::1::::<>PlayerState<>::
::res://Entities/VFX/::1677124631
::res://Entities/VFX/Explosion/::1677880488
Explosion.gd::GDScript::-1::1677793174::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::2003513392938993245::1677880488::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62<>uid://b7g6q2k7x2hq5
::res://Entities/VFX/Explosion/Particles/::1677185983
::res://Entities/VFX/Explosion/Particles/Dirt/::1677194167
Explosions_DirtParticles.tscn::PackedScene::2379305397698189638::1677194167::0::1::::<><>::
::res://Entities/VFX/Explosion/Particles/Wood/::1677530732
Explosions_WoodParticles.tscn::PackedScene::368815983265642806::1677530732::0::1::::<><>::uid://dxkrtt3nn4fpo
::res://Global/::1677962866
Game.gd::GDScript::-1::1677957701::0::1::::Game<>Node<>::
Game.tscn::PackedScene::8398140108002068655::1677962866::0::1::::<><>::res://Global/Game.gd<>res://Global/Game/Camera.gd<>res://Global/Game/Instancer.gd<>res://Global/Game/GUI.gd<>uid://2k1qrbv54cpn<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://ds6n037nxh5nk<>uid://dopnn0u81eeif<>uid://ggkvfrwy0kms
GlobalAudioManager.gd::GDScript::-1::1677920630::0::1::::<>Node2D<>::
GlobalAudioManager.tscn::PackedScene::29048332807496016::1677962866::0::1::::<><>::uid://egcelomqg4ss<>res://Global/GlobalAudioManager.gd
GlobalDebugMananger.gd::GDScript::-1::1677732697::0::1::::<>Window<>::
GlobalDebugMananger.tscn::PackedScene::3224774620582406838::1677920131::0::1::::<><>::uid://bj2q0bvxlmix<>res://Global/GlobalDebugMananger.gd
GlobalGameInformation.gd::GDScript::-1::1677190020::0::1::::<>Node<>::
GlobalSignalManager.gd::GDScript::-1::1677957226::0::1::::<>Node<>::
::res://Global/Game/::1677957581
Camera.gd::GDScript::-1::1677916051::0::1::::Camera<>Node2D<>::
GUI.gd::GDScript::-1::1677957581::0::1::::GUI<>CanvasLayer<>::
Instancer.gd::GDScript::-1::1677729440::0::1::::Instancer<>Node2D<>::
::res://Global/Integrations/::1677731678
NakamaIntegration.gd::GDScript::-1::1677729036::0::1::::<>Node<>::
::res://Stages/::1677728668
OutOfBounds.gd::GDScript::-1::1677728493::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1677728668::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1677899826
MapGrass.tscn::PackedScene::320590063044622058::1677899826::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>uid://cw3yeel2mt5hp
::res://Utils/::1676955507
EnumUtil.gd::GDScript::-1::1676597646::0::1::::EnumUtil<>Node<>::
PhysicsUtil.gd::GDScript::-1::1676955507::0::1::::PhysicsUtil<>Node<>::
