2a60927148abd1d33b818b535e306557
::res://::1677125674
export_presets.cfg::TextFile::-1::1677046378::0::1::::<><>::
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Addons/::1676961483
::res://Addons/com.heroiclabs.nakama/::1676961483
Nakama.gd::GDScript::-1::1676961483::0::1::::<>Node<>::
::res://Addons/com.heroiclabs.nakama/api/::1677007749
NakamaAPI.gd::GDScript::-1::1677007749::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1676961483::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1676961483::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1676961483::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1676961483::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1676961483::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/client/::1677007889
NakamaClient.gd::GDScript::-1::1677007889::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/dotnet-utils/::1676961483
::res://Addons/com.heroiclabs.nakama/socket/::1676961483
NakamaSocket.gd::GDScript::-1::1676961483::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1676961483::0::1::::NakamaSocketAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/utils/::1677006247
NakamaAsyncResult.gd::GDScript::-1::1677006247::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1676961483::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1676961483::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1676961483::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1677006196::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1676961483::0::1::::NakamaSerializer<>RefCounted<>::
::res://Assets/::1677130741
::res://Assets/Audio/::1677130752
Death.wav::AudioStreamWAV::8422302987424652608::1677130445::1677130755::1::::<><>::
Reload.wav::AudioStreamWAV::5706766422121955451::1677130717::1677130755::1::::<><>::
::res://Assets/Characters/::1676596845
::res://Assets/Characters/BombBill/::1676596845
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1676596845::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1676596845::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1676596845::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1676596845::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1676596845::1::::<><>::
::res://Assets/Decoration/::1676081827
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1677015617
::res://Assets/GUI/Fonts/::1677104467
cursor_256x256.png::CompressedTexture2D::7666728317524595436::1676961483::1676961483::1::::<><>::
DigitalDisco.ttf::FontFile::6660303008625185702::1676961483::1676961483::1::::<><>::
Theme.tres::Theme::90437490545627391::1677104467::0::1::::<><>::uid://c15khnnop5rlm
::res://Assets/GUI/InitializeGame/::1677124430
InitializeGame.gd::GDScript::-1::1677022842::0::1::::<>CanvasLayer<>::
InitializeGame.tscn::PackedScene::389214256139940024::1677124430::0::1::::<><>::res://Assets/GUI/InitializeGame/InitializeGame.gd<>uid://385uped2d8nh<>uid://bj2q0bvxlmix<>uid://bt5b6uqdqojt4
::res://Assets/GUI/JoinGame/::1676998902
JoinGame.gd::GDScript::-1::1676961483::0::1::::<>CanvasLayer<>::
JoinGame.tscn::PackedScene::6256380391478497218::1676998902::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/JoinGame/JoinGame.gd
::res://Assets/GUI/Loading/::1677124459
Loading.gd::GDScript::-1::1676961483::0::1::::Loading<>CanvasLayer<>::
Loading.tscn::PackedScene::5656111342357272152::1677124459::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/Loading/Loading.gd
::res://Assets/GUI/MainMenu/::1677124459
MainMenu.gd::GDScript::-1::1677124459::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::5503640286767945527::1677101201::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd<>uid://bj2q0bvxlmix
::res://Assets/GUI/Misc/::1677124491
MapSelection.gd::GDScript::-1::1677020870::0::1::::<>VBoxContainer<>::
MapSelection.tscn::PackedScene::3782057197383450391::1677022769::0::1::::<><>::uid://bj2q0bvxlmix<>uid://bva6p80q8guwr<>res://Assets/GUI/Misc/MapSelection.gd
PlayerInformation.gd::GDScript::-1::1677124491::0::1::::<>VBoxContainer<>::
PlayerInformation.tscn::PackedScene::2035270107611984877::1677022769::0::1::::<><>::uid://bva6p80q8guwr<>res://Assets/GUI/Misc/PlayerInformation.gd
::res://Assets/GUI/Settings/::1677124489
Settings.gd::GDScript::-1::1677024204::0::1::::<>CanvasLayer<>::
Settings.tscn::PackedScene::5133874734760054346::1677124489::0::1::::<><>::res://Assets/GUI/Settings/Settings.gd<>uid://bj2q0bvxlmix
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1676082253
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1676268908
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676268908::1676268908::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1676961483
::res://Entities/Bomb/::1677125779
Bomb.gd::GDScript::-1::1677124499::0::1::::Bomb<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3977793637461222958::1677125779::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1677130128
Player.gd::GDScript::-1::1677129660::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1676689457::0::1::::<><>::
Player.tscn::PackedScene::4107139584865399206::1677130128::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg<>res://Entities/StateMachine/StateMachine.gd<>res://Entities/StateMachine/States/Player/Run.gd<>res://Entities/StateMachine/States/Player/Idle.gd<>res://Entities/StateMachine/States/Player/Throwing.gd<>res://Entities/StateMachine/States/Player/Air.gd<>res://Entities/StateMachine/States/Player/None.gd<>res://Entities/StateMachine/States/Player/Reloading.gd
::res://Entities/StateMachine/::1677125698
PlayerState.gd::GDScript::-1::1676961483::0::1::::PlayerState<>State<>::
StateMachine.gd::GDScript::-1::1677125698::0::1::::StateMachine<>Node<>::
::res://Entities/StateMachine/States/::1676961483
State.gd::GDScript::-1::1676961483::0::1::::State<>Node<>::
::res://Entities/StateMachine/States/Player/::1677130128
Air.gd::GDScript::-1::1677125625::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1676961483::0::1::::<>PlayerState<>::
None.gd::GDScript::-1::1677129839::0::1::::<>PlayerState<>::
Reloading.gd::GDScript::-1::1677129772::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1676961483::0::1::::<>PlayerState<>::
Throwing.gd::GDScript::-1::1677130128::0::1::::<>PlayerState<>::
::res://Entities/VFX/::1677124631
::res://Entities/VFX/Explosion/::1677125779
Explosion.gd::GDScript::-1::1677124671::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::2003513392938993245::1677125779::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62
::res://Entities/VFX/Explosion/Particles/::1676246124
::res://Entities/VFX/Explosion/Particles/Dirt/::1677125779
Explosions_DirtParticles.tscn::PackedScene::2379305397698189638::1677125779::0::1::::<><>::
::res://Global/::1677126307
Game.gd::GDScript::-1::1677125470::0::1::::Game<>Node<>::
Game.tscn::PackedScene::8398140108002068655::1677125779::0::1::::<><>::res://Global/Game.gd<>res://Global/Game/Camera.gd<>res://Global/Game/Instancer.gd
GlobalDebugMananger.gd::GDScript::-1::1677126307::0::1::::<>Window<>::
GlobalDebugMananger.tscn::PackedScene::2641467400891326192::1677125779::0::1::::<><>::uid://bj2q0bvxlmix<>res://Global/GlobalDebugMananger.gd
GlobalGameInformation.gd::GDScript::-1::1677017653::0::1::::<>Node<>::
GlobalSignalManager.gd::GDScript::-1::1676961483::0::1::::<>Node<>::
GlobalUIManager.gd::GDScript::-1::1676961483::0::1::::<>Node<>::
::res://Global/Game/::1677125705
Camera.gd::GDScript::-1::1676513504::0::1::::Camera<>Node2D<>::
Instancer.gd::GDScript::-1::1677125705::0::1::::Instancer<>Node2D<>::
::res://Global/Integrations/::1677015609
NakamaIntegration.gd::GDScript::-1::1677015609::0::1::::<>Node<>::
::res://Stages/::1676961483
OutOfBounds.gd::GDScript::-1::1676961483::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1676954451::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1677125779
MapGrass.tscn::PackedScene::320590063044622058::1677125779::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>uid://cw3yeel2mt5hp
::res://Utils/::1676955507
EnumUtil.gd::GDScript::-1::1676597646::0::1::::EnumUtil<>Node<>::
PhysicsUtil.gd::GDScript::-1::1676955507::0::1::::PhysicsUtil<>Node<>::
