2a60927148abd1d33b818b535e306557
::res://::1676680335
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Addons/::1676677411
::res://Addons/com.heroiclabs.nakama/::1676677411
Nakama.gd::GDScript::-1::1675115051::0::1::::<>Node<>::
::res://Addons/com.heroiclabs.nakama/api/::1676677411
NakamaAPI.gd::GDScript::-1::1675115051::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1675115051::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1675115051::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1675115051::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1675115051::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1675115051::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/client/::1676677436
NakamaClient.gd::GDScript::-1::1675115051::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1676677436::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/dotnet-utils/::1676677411
::res://Addons/com.heroiclabs.nakama/socket/::1676677411
NakamaSocket.gd::GDScript::-1::1675115051::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1675115051::0::1::::NakamaSocketAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/utils/::1676679859
NakamaAsyncResult.gd::GDScript::-1::1675115051::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1675115051::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1675115051::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1675115051::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1676679859::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1675115051::0::1::::NakamaSerializer<>RefCounted<>::
::res://Assets/::1676662557
::res://Assets/Characters/::1676596845
::res://Assets/Characters/BombBill/::1676596845
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1676596845::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1676596845::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1676596845::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1676596845::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1676596845::1::::<><>::
::res://Assets/Decoration/::1676081827
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1675978355
::res://Assets/GUI/MainMenu/::1676677292
MainMenu.gd::GDScript::-1::1676677292::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::6314449431649569063::1676667253::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1676082253
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1676268908
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676268908::1676268908::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1676240969
::res://Entities/Bomb/::1676597452
Bomb.gd::GDScript::-1::1676597452::0::1::::Bomb<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3977793637461222958::1676597448::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1676676081
Player.gd::GDScript::-1::1676676081::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1676597786::0::1::::<><>::
Player.tscn::PackedScene::5016745482406679207::1676667253::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg
::res://Entities/VFX/::1676595846
::res://Entities/VFX/Explosion/::1676667253
Explosion.gd::GDScript::-1::1676597572::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::7335485614933617675::1676667253::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62
::res://Entities/VFX/Explosion/Particles/::1676246124
::res://Entities/VFX/Explosion/Particles/Dirt/::1676595906
Explosions_DirtParticles.tscn::PackedScene::2379305397698189638::1676268955::0::1::::<><>::
::res://Entities/VFX/Particles/::1676667253
SmokeParticles.tscn::PackedScene::6050508952294217397::1676667253::0::1::::<><>::
::res://Global/::1676680324
Game.gd::GDScript::-1::1676679876::0::1::::Game<>Node<>::
Game.tscn::PackedScene::8398140108002068655::1676680324::0::1::::<><>::res://Global/Game.gd<>res://Global/Game/Camera.gd<>res://Global/Game/Instancer.gd
GlobalSignals.gd::GDScript::-1::1676623788::0::1::::<>Node<>::
::res://Global/Game/::1676677450
Camera.gd::GDScript::-1::1676513504::0::1::::Camera<>Node2D<>::
Instancer.gd::GDScript::-1::1676624797::0::1::::Instancer<>Node2D<>::
::res://Global/Integrations/::1676680274
NakamaIntegration.gd::GDScript::-1::1676680274::0::1::::<>Node<>::
::res://Stages/::1676359230
OutOfBounds.gd::GDScript::-1::1676269565::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1676359230::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1676583180
MapGrass.tscn::PackedScene::320590063044622058::1676583180::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>uid://cw3yeel2mt5hp
::res://Utils/::1676597675
EnumUtil.gd::GDScript::-1::1676597646::0::1::::EnumUtil<>Node<>::
PhysicsUtil.gd::GDScript::-1::1676597675::0::1::::PhysicsUtil<>Node<>::
