2a60927148abd1d33b818b535e306557
::res://::1675921638
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
::res://Assets/::1675908624
::res://Assets/Characters/::1675912178
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1675908638::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1675912117::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1675912178::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1675912117::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1675909219::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Config/::1675899421
::res://Entities/::1675899450
::res://Entities/Player/::1675921625
Player.gd::GDScript::-1::1675921580::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4122696144447318734::1675921581::0::1::::<><>::res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr
::res://Global/::1675920519
Game.tscn::PackedScene::9175186606729298238::1675920519::0::1::::<><>::uid://cavehbvpr3pdr<>uid://by0cg54hrj2v7
::res://Stages/::1675904003
::res://Stages/MapGrass/::1675906923
MapGrass.tscn::PackedScene::4816448754419467459::1675906923::0::1::::<><>::uid://dopnn0u81eeif
