2a60927148abd1d33b818b535e306557
::res://::1676269609
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Assets/::1676082342
::res://Assets/Characters/::1675912178
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1675908638::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1675912117::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1675912178::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1675912117::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1675909219::1::::<><>::
::res://Assets/Decoration/::1676081827
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1675978355
::res://Assets/GUI/MainMenu/::1676268955
MainMenu.gd::GDScript::-1::1676068174::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::6314449431649569063::1676268955::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1676082253
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1676268908
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676268908::1676268908::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1676240969
::res://Entities/Bomb/::1676269738
Bomb_backup.tscn::PackedScene::3977793637461222958::1676269544::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1676269565
Player.gd::GDScript::-1::1676269565::0::1::::Player<>RigidBody2D<>::
Player.gdshader::Shader::-1::1676082198::0::1::::<><>::
Player.tscn::PackedScene::4122696144447318734::1676268955::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg
::res://Entities/VFX/::1676246105
::res://Entities/VFX/Explosion/::1676269565
Explosion.gd::GDScript::-1::1676269565::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::7335485614933617675::1676268955::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62
::res://Entities/VFX/Explosion/Particles/::1676246124
::res://Entities/VFX/Explosion/Particles/Dirt/::1676268955
Explosions_Dirt.tscn::PackedScene::2379305397698189638::1676268955::0::1::::<><>::
::res://Global/::1676269730
Game.gd::GDScript::-1::1676269565::0::1::::Game<>Node<>::
Game.tscn::PackedScene::216719766222628979::1676268130::0::1::::<><>::res://Global/Game.gd<>res://Global/Instancer.gd
GlobalSignals.gd::GDScript::-1::1676269728::0::1::::<>Node<>::
Instancer.gd::GDScript::-1::1676269730::0::1::::Instancer<>Node2D<>::
::res://Stages/::1676269565
OutOfBounds.gd::GDScript::-1::1676269565::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1676241261::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1676269450
MapGrass.tscn::PackedScene::320590063044622058::1676269450::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>uid://cw3yeel2mt5hp
::res://Utils/::1676269565
PhysicsUtil.gd::GDScript::-1::1676269565::0::1::::PhysicsUtil<>Node<>::
