2a60927148abd1d33b818b535e306557
::res://::1675998145
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Assets/::1675996125
::res://Assets/Characters/::1675912178
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1675908638::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1675912117::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1675912178::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1675912117::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1675909219::1::::<><>::
::res://Assets/GUI/::1675978355
::res://Assets/GUI/MainMenu/::1675992518
MainMenu.gd::GDScript::-1::1675992518::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::6314449431649569063::1675985231::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd
::res://Assets/Items/::1675996128
::res://Assets/Items/Bomb/::1675996131
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1675995879
::res://Entities/Bomb/::1675996176
Bomb.tscn::PackedScene::4280118787466877474::1675996176::0::1::::<><>::uid://ds6n037nxh5nk
::res://Entities/Player/::1675998133
Player.gd::GDScript::-1::1675998133::0::1::::Player<>RigidBody2D<>::
Player.tscn::PackedScene::4122696144447318734::1675997896::0::1::::<><>::res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr
::res://Global/::1675998135
Game.gd::GDScript::-1::1675992723::0::1::::<>Node<>::
Game.tscn::PackedScene::9175186606729298238::1675998135::0::1::::<><>::res://Global/Game.gd
::res://Stages/::1675904003
::res://Stages/MapGrass/::1675979406
MapGrass.tscn::PackedScene::4816448754419467459::1675979406::0::1::::<><>::uid://dopnn0u81eeif
