2a60927148abd1d33b818b535e306557
::res://::1678604527
default_bus_layout.tres::AudioBusLayout::3717596802552514504::1677924253::0::1::::<><>::
export_presets.cfg::TextFile::-1::1678080683::0::1::::<><>::
icon.svg::CompressedTexture2D::3862297186438105677::1675901907::1675901910::1::::<><>::
README.md::TextFile::-1::1675927876::0::1::::<><>::
::res://Addons/::1677968328
::res://Addons/beehave/::1677968329
blackboard.gd::GDScript::-1::1677968328::0::1::::Blackboard<>Node<>res://Addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1677968328::0::1::::<><>::
plugin.gd::GDScript::-1::1677968328::0::1::::<>EditorPlugin<>::
::res://Addons/beehave/debug/::1677968328
debugger.gd::GDScript::-1::1677968328::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1677968328::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1677968328::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1677968328::0::1::::<>RefCounted<>::
graph_edit.gd::GDScript::-1::1677968328::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1677968328::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1677968328::0::1::::TreeNode<>RefCounted<>::
::res://Addons/beehave/debug/icons/::1677968329
horizontal_layout.svg::CompressedTexture2D::6385725389671011230::1677968328::1677968329::1::::<><>::
port_bottom.svg::CompressedTexture2D::2081476006085209278::1677968328::1677968329::1::::<><>::
port_left.svg::CompressedTexture2D::8673259692980224181::1677968328::1677968329::1::::<><>::
port_right.svg::CompressedTexture2D::2654179837575943730::1677968328::1677968329::1::::<><>::
port_top.svg::CompressedTexture2D::5367805897881128576::1677968328::1677968329::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3582691920309968131::1677968328::1677968329::1::::<><>::
::res://Addons/beehave/icons/::1677968329
action.svg::CompressedTexture2D::7892716032941674298::1677968328::1677968329::1::::<><>::
blackboard.svg::CompressedTexture2D::1059405178904092181::1677968328::1677968329::1::::<><>::
category_bt.svg::CompressedTexture2D::1269952862303139007::1677968328::1677968329::1::::<><>::
category_composite.svg::CompressedTexture2D::7687824323696698849::1677968328::1677968329::1::::<><>::
category_decorator.svg::CompressedTexture2D::6692389256716687528::1677968328::1677968329::1::::<><>::
category_leaf.svg::CompressedTexture2D::3546015257711579941::1677968328::1677968329::1::::<><>::
condition.svg::CompressedTexture2D::8092573610452048831::1677968328::1677968329::1::::<><>::
failer.svg::CompressedTexture2D::4612307247919338698::1677968328::1677968329::1::::<><>::
inverter.svg::CompressedTexture2D::9058961852508719633::1677968328::1677968329::1::::<><>::
limiter.svg::CompressedTexture2D::4557694642017968752::1677968328::1677968329::1::::<><>::
selector.svg::CompressedTexture2D::5342107164996580369::1677968328::1677968329::1::::<><>::
selector_random.svg::CompressedTexture2D::605109591945040654::1677968328::1677968329::1::::<><>::
selector_reactive.svg::CompressedTexture2D::6847790719903667186::1677968328::1677968329::1::::<><>::
sequence.svg::CompressedTexture2D::8765458978657665413::1677968328::1677968329::1::::<><>::
sequence_random.svg::CompressedTexture2D::8579120679748291341::1677968328::1677968329::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::3229005287103249714::1677968328::1677968329::1::::<><>::
succeeder.svg::CompressedTexture2D::5925255240132528997::1677968328::1677968329::1::::<><>::
tree.svg::CompressedTexture2D::4692838130119629077::1677968328::1677968329::1::::<><>::
::res://Addons/beehave/metrics/::1677968328
beehave_global_metrics.gd::GDScript::-1::1677968328::0::1::::<>Node<>::
::res://Addons/beehave/nodes/::1677968328
beehave_node.gd::GDScript::-1::1677968328::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1677968328::0::1::::BeehaveTree<>Node<>res://Addons/beehave/icons/tree.svg::
::res://Addons/beehave/nodes/composites/::1677968328
composite.gd::GDScript::-1::1677968328::0::1::::Composite<>BeehaveNode<>res://Addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1677968328::0::1::::SelectorComposite<>Composite<>res://Addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1677968328::0::1::::SelectorRandomComposite<>Composite<>res://Addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1677968328::0::1::::SelectorReactiveComposite<>Composite<>res://Addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1677968328::0::1::::SequenceComposite<>Composite<>res://Addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1677968328::0::1::::SequenceRandomComposite<>Composite<>res://Addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1677968328::0::1::::SequenceReactiveComposite<>Composite<>res://Addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1677968328::0::1::::SequenceStarComposite<>Composite<>res://Addons/beehave/icons/sequence_reactive.svg::
::res://Addons/beehave/nodes/decorators/::1677968328
decorator.gd::GDScript::-1::1677968328::0::1::::Decorator<>BeehaveNode<>res://Addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1677968328::0::1::::AlwaysFailDecorator<>Decorator<>res://Addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1677968328::0::1::::InverterDecorator<>Decorator<>res://Addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1677968328::0::1::::LimiterDecorator<>Decorator<>res://Addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1677968328::0::1::::AlwaysSucceedDecorator<>Decorator<>res://Addons/beehave/icons/succeeder.svg::
::res://Addons/beehave/nodes/leaves/::1677968328
action.gd::GDScript::-1::1677968328::0::1::::ActionLeaf<>Leaf<>res://Addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1677968328::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1677968328::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1677968328::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1677968328::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1677968328::0::1::::ConditionLeaf<>Leaf<>res://Addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1677968328::0::1::::Leaf<>BeehaveNode<>res://Addons/beehave/icons/category_leaf.svg::
::res://Addons/beehave/utils/::1677968329
utils.gd::GDScript::-1::1677968329::0::1::::BeehaveUtils<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/::1676965083
Nakama.gd::GDScript::-1::1676965083::0::1::::<>Node<>::
::res://Addons/com.heroiclabs.nakama/api/::1677011349
NakamaAPI.gd::GDScript::-1::1677011349::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1676965083::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1676965083::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1676965083::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1676965083::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1676965083::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://Addons/com.heroiclabs.nakama/client/::1677011489
NakamaClient.gd::GDScript::-1::1677011489::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1676965083::0::1::::NakamaHTTPAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/dotnet-utils/::1676965083
::res://Addons/com.heroiclabs.nakama/socket/::1676965083
NakamaSocket.gd::GDScript::-1::1676965083::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1676965083::0::1::::NakamaSocketAdapter<>Node<>::
::res://Addons/com.heroiclabs.nakama/utils/::1677732445
NakamaAsyncResult.gd::GDScript::-1::1677009847::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1676965083::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1677732445::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1676965083::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1677009796::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1676965083::0::1::::NakamaSerializer<>RefCounted<>::
::res://Assets/::1677542309
::res://Assets/Audio/::1677884064
explosion.wav::AudioStreamWAV::4646762181176971938::1677795218::1677795234::1::::<><>::
walk.wav::AudioStreamWAV::2784635473325182557::1677796918::1677796927::1::::<><>::
::res://Assets/Audio/Music/::1677922097
mainmenumusic.wav::AudioStreamWAV::293270818188630554::1677919994::1677920025::1::::<><>::
music1.wav::AudioStreamWAV::8780351637836811566::1677883992::1677922097::1::::<><>::
::res://Assets/Characters/::1676600445
::res://Assets/Characters/BombBill/::1677542309
bombbill.png::CompressedTexture2D::1917350665719012027::1675912212::1677542309::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675915667::1677542309::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675915768::1677542309::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675915698::1677542309::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675912808::1677542309::1::::<><>::
::res://Assets/Decoration/::1677908905
clouds.png::CompressedTexture2D::434164289863292186::1676015458::1676071774::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676085427::1676085427::1::::<><>::
::res://Assets/GUI/::1677019217
::res://Assets/GUI/Fonts/::1678604414
BombahBrosTheme.tres::Theme::90437490545627391::1678604414::0::1::::<><>::uid://c15khnnop5rlm<>uid://dopnn0u81eeif
DigitalDisco.ttf::FontFile::6660303008625185702::1676965083::1676965083::1::::<><>::
::res://Assets/GUI/InitializeGame/::1678604174
InitializeGame.gd::GDScript::-1::1678604174::0::1::::InitializeGame<>Control<>::
InitializeGame.tscn::PackedScene::4217472528800752459::1678593187::0::1::::<><>::res://Assets/GUI/InitializeGame/InitializeGame.gd<>uid://385uped2d8nh<>uid://bj2q0bvxlmix<>uid://fnxolftklj0t
::res://Assets/GUI/JoinGame/::1677908598
JoinGame.gd::GDScript::-1::1677885499::0::1::::JoinGame<>Control<>::
JoinGame.tscn::PackedScene::7525969421781206433::1677908598::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/JoinGame/JoinGame.gd
::res://Assets/GUI/Loading/::1677908580
Loading.gd::GDScript::-1::1677885509::0::1::::Loading<>Control<>::
Loading.tscn::PackedScene::8176455095878290427::1677908580::0::1::::<><>::uid://bj2q0bvxlmix<>res://Assets/GUI/Loading/Loading.gd
::res://Assets/GUI/MainMenu/::1678591832
MainMenu.gd::GDScript::-1::1678005030::0::1::::MainMenu<>Control<>::
MainMenu.tscn::PackedScene::4828425471216624252::1678591832::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd<>uid://bj2q0bvxlmix<>uid://dopnn0u81eeif<>uid://2k1qrbv54cpn<>uid://ggkvfrwy0kms<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://ds6n037nxh5nk
::res://Assets/GUI/Misc/::1677996201
MapSelection.gd::GDScript::-1::1677996201::0::1::::MapSelection<>VBoxContainer<>::
MapSelection.tscn::PackedScene::379203207299189921::1677908628::0::1::::<><>::uid://bj2q0bvxlmix<>uid://bva6p80q8guwr<>res://Assets/GUI/Misc/MapSelection.gd
PlayerInformation.gd::GDScript::-1::1677732037::0::1::::PlayerInformation<>VBoxContainer<>::
PlayerInformation.tscn::PackedScene::2035270107611984877::1677908621::0::1::::<><>::uid://bva6p80q8guwr<>uid://bj2q0bvxlmix<>res://Assets/GUI/Misc/PlayerInformation.gd
::res://Assets/GUI/Settings/::1677909085
Settings.gd::GDScript::-1::1677885555::0::1::::Settings<>Control<>::
Settings.tscn::PackedScene::1257450401742895205::1677909085::0::1::::<><>::res://Assets/GUI/Settings/Settings.gd<>uid://bj2q0bvxlmix
::res://Assets/Items/::1676085758
::res://Assets/Items/Bomb/::1677803938
bomb.png::CompressedTexture2D::8487492433402577412::1677803934::1677803938::1::::<><>::
::res://Assets/TileMap/::1675909357
tiles.png::CompressedTexture2D::8173685410063498629::1675907568::1675909357::1::::<><>::
::res://Assets/VFX/::1677191191
explosion.png::CompressedTexture2D::8171095914733872276::1426658064::1676085960::1::::<><>::
line.png::CompressedTexture2D::618665724853230926::1676272508::1676272508::1::::<><>::
splinter.png::CompressedTexture2D::8795316393063224056::1677191175::1677191191::1::::<><>::
::res://Config/::1677969780
::res://Entities/::1677969766
::res://Entities/AI/::1678604414
Bot.gd::GDScript::-1::1678603864::0::1::::Bot<>Character<>::
Bot.tscn::PackedScene::2725864042906957143::1678604414::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/AI/Bot.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://bfw5sls107dwv<>res://Entities/StateMachine/StateMachine.gd<>res://Entities/StateMachine/States/Bot/Run.gd<>res://Entities/StateMachine/States/Bot/Air.gd<>res://Entities/StateMachine/States/Bot/Throwing.gd<>res://Entities/StateMachine/States/Bot/PostThrow.gd<>res://Addons/beehave/nodes/composites/sequence_star.gd<>res://Addons/beehave/nodes/beehave_tree.gd<>uid://dt1xlyk5rflfv<>uid://b4lolkfcolfb5<>uid://pwmlqpsbyn0i
::res://Entities/AI/Actions/::1678603697
FindNewPosition.gd::GDScript::-1::1678601326::0::1::::<>ActionLeaf<>::
FindNewPosition.tscn::PackedScene::4445475519189923340::1678601326::0::1::::<><>::res://Entities/AI/Actions/FindNewPosition.gd
IsOnGround.gd::GDScript::-1::1678602370::0::1::::<>ConditionLeaf<>::
IsOnGround.tscn::PackedScene::8547941313768492643::1678601326::0::1::::<><>::res://Entities/AI/Actions/IsOnGround.gd
MoveToPosition.gd::GDScript::-1::1678603619::0::1::::<>ActionLeaf<>::
MoveToPosition.tscn::PackedScene::1098998077171753950::1678602119::0::1::::<><>::res://Entities/AI/Actions/MoveToPosition.gd
::res://Entities/Bomb/::1678602158
Bomb.gd::GDScript::-1::1677996344::0::1::::Bomb<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3977793637461222958::1678602158::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1678604517
Player.gd::GDScript::-1::1678602029::0::1::::Player<>Character<>::
Player.gdshader::Shader::-1::1678604517::0::1::::<><>::
Player.tscn::PackedScene::7074128933587367402::1678604414::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://i2xlmhqbqjkg<>uid://bfw5sls107dwv<>res://Entities/StateMachine/StateMachine.gd<>res://Entities/StateMachine/States/Player/Run.gd<>res://Entities/StateMachine/States/Player/Idle.gd<>res://Entities/StateMachine/States/Player/Throwing.gd<>res://Entities/StateMachine/States/Player/Air.gd<>res://Entities/StateMachine/States/Player/None.gd<>res://Entities/StateMachine/States/Player/PostThrow.gd<>res://Entities/StateMachine/States/Player/Reloading.gd
::res://Entities/StateMachine/::1678593890
BotState.gd::GDScript::-1::1677971791::0::1::::BotState<>State<>::
PlayerState.gd::GDScript::-1::1677970533::0::1::::PlayerState<>State<>::
StateMachine.gd::GDScript::-1::1678593890::0::1::::StateMachine<>Node<>::
::res://Entities/StateMachine/States/::1677971762
State.gd::GDScript::-1::1676965083::0::1::::State<>Node<>::
::res://Entities/StateMachine/States/Bot/::1678603629
Air.gd::GDScript::-1::1678594492::0::1::::<>BotState<>::
Idle.gd::GDScript::-1::1678603173::0::1::::<>BotState<>::
PostThrow.gd::GDScript::-1::1677986107::0::1::::<>BotState<>::
Run.gd::GDScript::-1::1678596079::0::1::::<>BotState<>::
Throwing.gd::GDScript::-1::1678603629::0::1::::<>BotState<>::
::res://Entities/StateMachine/States/Player/::1678594034
Air.gd::GDScript::-1::1678594034::0::1::::<>PlayerState<>::
Idle.gd::GDScript::-1::1678147458::0::1::::<>PlayerState<>::
None.gd::GDScript::-1::1677960402::0::1::::<>PlayerState<>::
PostThrow.gd::GDScript::-1::1677960422::0::1::::<>PlayerState<>::
Reloading.gd::GDScript::-1::1677736262::0::1::::<>PlayerState<>::
Run.gd::GDScript::-1::1678147460::0::1::::<>PlayerState<>::
Throwing.gd::GDScript::-1::1677973038::0::1::::<>PlayerState<>::
::res://Entities/VFX/::1677128231
::res://Entities/VFX/Explosion/::1678593896
Explosion.gd::GDScript::-1::1678593656::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::2003513392938993245::1678593896::0::1::::<><>::uid://dooe0x3bhfxwu<>res://Entities/VFX/Explosion/Explosion.gd<>uid://dtqgludbpra62<>uid://b7g6q2k7x2hq5
::res://Entities/VFX/Explosion/Particles/::1677189583
::res://Entities/VFX/Explosion/Particles/Dirt/::1677999807
Explosions_DirtParticles.tscn::PackedScene::2379305397698189638::1677999807::0::1::::<><>::
::res://Entities/VFX/Explosion/Particles/Wood/::1677999807
Explosions_WoodParticles.tscn::PackedScene::368815983265642806::1677999807::0::1::::<><>::uid://dxkrtt3nn4fpo
::res://Global/::1678604414
Game.gd::GDScript::-1::1678593304::0::1::::Game<>Node<>::
Game.tscn::PackedScene::8398140108002068655::1678604414::0::1::::<><>::res://Global/Game.gd<>res://Global/Game/Camera.gd<>res://Global/Game/Instancer.gd<>res://Global/Game/GUI.gd<>uid://2k1qrbv54cpn<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr<>uid://ds6n037nxh5nk<>uid://dopnn0u81eeif<>uid://ggkvfrwy0kms
GlobalAudioManager.gd::GDScript::-1::1678593624::0::1::::<>Node2D<>::
GlobalAudioManager.tscn::PackedScene::29048332807496016::1678602119::0::1::::<><>::uid://egcelomqg4ss<>res://Global/GlobalAudioManager.gd
GlobalDebugMananger.gd::GDScript::-1::1678593333::0::1::::<>Window<>::
GlobalDebugMananger.tscn::PackedScene::3224774620582406838::1678602119::0::1::::<><>::uid://bj2q0bvxlmix<>res://Global/GlobalDebugMananger.gd
GlobalGameInformation.gd::GDScript::-1::1678601372::0::1::::<>Node<>::
GlobalSignalManager.gd::GDScript::-1::1677983876::0::1::::<>Node<>::
::res://Global/Game/::1678603989
Camera.gd::GDScript::-1::1678594567::0::1::::Camera<>Node2D<>::
GUI.gd::GDScript::-1::1678594576::0::1::::GUI<>CanvasLayer<>::
Instancer.gd::GDScript::-1::1678603989::0::1::::Instancer<>Node2D<>::
::res://Global/Integrations/::1677735278
NakamaIntegration.gd::GDScript::-1::1677732636::0::1::::<>Node<>::
::res://Resources/::1677969784
::res://Resources/Character/::1678602024
Character.gd::GDScript::-1::1678602024::0::1::::Character<>CharacterBody2D<>::
::res://Stages/::1678593417
Map.gd::GDScript::-1::1678593417::0::1::::Map<>TileMap<>::
OutOfBounds.gd::GDScript::-1::1677980185::0::1::::OutOfBounds<>Area2D<>::
OutOfBounds.tscn::PackedScene::6376263083868426349::1677732268::0::1::::<><>::res://Stages/OutOfBounds.gd
::res://Stages/MapGrass/::1678602149
MapGrass.tscn::PackedScene::320590063044622058::1678602149::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms<>res://Stages/Map.gd<>uid://cw3yeel2mt5hp
::res://Utils/::1676959107
EnumUtil.gd::GDScript::-1::1676601246::0::1::::EnumUtil<>Node<>::
PhysicsUtil.gd::GDScript::-1::1676959107::0::1::::PhysicsUtil<>Node<>::
