2a60927148abd1d33b818b535e306557
::res://::1676082301
icon.svg::CompressedTexture2D::3862297186438105677::1675898307::1675898310::1::::<><>::
README.md::TextFile::-1::1675924276::0::1::::<><>::
::res://Assets/::1676082342
::res://Assets/Characters/::1675912178
bombbill.png::CompressedTexture2D::1917350665719012027::1675908612::1675908638::1::::<><>::
bombbill_arm.png::CompressedTexture2D::5926101319933509769::1675912067::1675912117::1::::<><>::
bombbill_body.png::CompressedTexture2D::5991701037452189170::1675912168::1675912178::1::::<><>::
bombbill_head.png::CompressedTexture2D::25043347584429094::1675912098::1675912117::1::::<><>::
bombbill_leg.png::CompressedTexture2D::2003085294526719530::1675909208::1675909219::1::::<><>::
::res://Assets/Decoration/::1676081827
clouds.png::CompressedTexture2D::434164289863292186::1676011858::1676068174::1::::<><>::
light.png::CompressedTexture2D::8526265125123993361::1676081827::1676081827::1::::<><>::
::res://Assets/GUI/::1675978355
::res://Assets/GUI/MainMenu/::1676068174
MainMenu.gd::GDScript::-1::1676068174::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::6314449431649569063::1676000730::0::1::::<><>::res://Assets/GUI/MainMenu/MainMenu.gd
::res://Assets/Items/::1676082158
::res://Assets/Items/Bomb/::1676082253
bomb.png::CompressedTexture2D::8487492433402577412::1675996088::1675996131::1::::<><>::
::res://Assets/TileMap/::1675905757
tiles.png::CompressedTexture2D::8173685410063498629::1675903968::1675905757::1::::<><>::
::res://Assets/VFX/::1676082358
explosion.png::CompressedTexture2D::8171095914733872276::1426654464::1676082360::1::::<><>::
::res://Config/::1675988533
::res://Entities/::1676082301
::res://Entities/Bomb/::1676082041
Bomb.gd::GDScript::-1::1676070573::0::1::::Bomb<>RigidBody2D<>::
Bomb.tscn::PackedScene::4280118787466877474::1676082041::0::1::::<><>::res://Entities/Bomb/Bomb.gd<>uid://ds6n037nxh5nk
::res://Entities/Player/::1676082198
Player.gd::GDScript::-1::1676069876::0::1::::Player<>RigidBody2D<>::
Player.gdshader::Shader::-1::1676082198::0::1::::<><>::
Player.tscn::PackedScene::4122696144447318734::1676069089::0::1::::<><>::res://Entities/Player/Player.gdshader<>res://Entities/Player/Player.gd<>uid://crmoo8o2yrf8u<>uid://mepwcxf2cpy<>uid://3skr0upcqmhm<>uid://cqowa1rbud2kr
::res://Entities/VFX/::1676082262
::res://Entities/VFX/Explosion/::1676082324
Explosion.tscn::PackedScene::7335485614933617675::1676082324::0::1::::<><>::
::res://Global/::1676082041
Game.gd::GDScript::-1::1676009337::0::1::::Game<>Node<>::
Game.tscn::PackedScene::216719766222628979::1676082041::0::1::::<><>::res://Global/Game.gd<>res://Global/Instancer.gd
GlobalSignals.gd::GDScript::-1::1676067371::0::1::::<>Node<>::
Instancer.gd::GDScript::-1::1676069766::0::1::::Instancer<>Node2D<>::
::res://Stages/::1675904003
::res://Stages/MapGrass/::1676082198
MapGrass.tscn::PackedScene::320590063044622058::1676082198::0::1::::<><>::uid://dopnn0u81eeif<>uid://ggkvfrwy0kms
