[gd_scene load_steps=3 format=3 uid="uid://bt5b6uqdqojt4"]

[ext_resource type="Theme" uid="uid://bj2q0bvxlmix" path="res://Assets/GUI/Fonts/Theme.tres" id="1_qv1ru"]
[ext_resource type="Texture2D" uid="uid://bva6p80q8guwr" path="res://icon.svg" id="1_qwtw2"]

[node name="MapSelection" type="VBoxContainer"]
offset_right = 186.0
offset_bottom = 156.0
theme = ExtResource("1_qv1ru")
theme_override_constants/separation = 10

[node name="MapPicture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qwtw2")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="PreviousMapButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Previous"

[node name="NextMapButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Next Mop
"
