[gd_scene load_steps=44 format=3 uid="uid://byrr8vf2rto6i"]

[ext_resource type="Shader" path="res://Entities/Player/Player.gdshader" id="1_44idu"]
[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_kruu1"]
[ext_resource type="Texture2D" uid="uid://crmoo8o2yrf8u" path="res://Assets/Characters/BombBill/bombbill_body.png" id="3_illw5"]
[ext_resource type="Texture2D" uid="uid://mepwcxf2cpy" path="res://Assets/Characters/BombBill/bombbill_head.png" id="4_f1g1p"]
[ext_resource type="Texture2D" uid="uid://3skr0upcqmhm" path="res://Assets/Characters/BombBill/bombbill_leg.png" id="5_ud7te"]
[ext_resource type="Texture2D" uid="uid://cqowa1rbud2kr" path="res://Assets/Characters/BombBill/bombbill_arm.png" id="6_w86ja"]
[ext_resource type="Texture2D" uid="uid://i2xlmhqbqjkg" path="res://Assets/VFX/line.png" id="7_qafpr"]
[ext_resource type="Script" path="res://Entities/StateMachine/StateMachine.gd" id="8_ohr0v"]
[ext_resource type="Script" path="res://Entities/StateMachine/States/Player/Run.gd" id="9_rw6jk"]
[ext_resource type="Script" path="res://Entities/StateMachine/States/Player/Idle.gd" id="10_wbrf8"]
[ext_resource type="Script" path="res://Entities/StateMachine/States/Player/Throwing.gd" id="11_8310s"]
[ext_resource type="Script" path="res://Entities/StateMachine/States/Player/Air.gd" id="11_lvd7f"]
[ext_resource type="Script" path="res://Entities/StateMachine/States/Player/None.gd" id="12_rvtg3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d3vx"]
shader = ExtResource("1_44idu")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_emkpi"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
direction = Vector3(-20, -3, 0)
spread = 25.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 35.1
initial_velocity_max = 147.77
angular_velocity_min = -111.55
angular_velocity_max = 324.51
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0, 0.776471, 0.337255, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="Curve" id="Curve_a2xcl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_syw60"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_vd3dp"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Leg1:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785397, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Leg2:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785397, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Arm1:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Arm2:rotation")
tracks/3/interp = 4
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2c2mw"]
resource_name = "Spinning"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo6p5"]
_data = {
"Idle": SubResource("Animation_syw60"),
"Run": SubResource("Animation_vd3dp"),
"Spinning": SubResource("Animation_2c2mw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr30s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1qaky"]
animation = &"Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6ew3a"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nrtbo"]
graph_offset = Vector2(-502.667, 77.3333)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1qaky")
nodes/Animation/position = Vector2(-80, 173.333)
nodes/RunTimeScale/node = SubResource("AnimationNodeTimeScale_6ew3a")
nodes/RunTimeScale/position = Vector2(120, 146.667)
node_connections = [&"output", 0, &"RunTimeScale", &"RunTimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f2w0t"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_456wy"]
filter_enabled = true
filters = ["Body/Arm2:rotation", "Body/Leg1:rotation", "Body/Leg2:rotation"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_o737i"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gb7bv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3yq6o"]
animation = &"Spinning"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o3rm4"]
graph_offset = Vector2(57.7027, 47.7593)
nodes/Run/node = SubResource("AnimationNodeAnimation_f2w0t")
nodes/Run/position = Vector2(373.333, 26.6667)
nodes/RunSpinBlend/node = SubResource("AnimationNodeBlend2_456wy")
nodes/RunSpinBlend/position = Vector2(760, 106.667)
nodes/RunTimeScale/node = SubResource("AnimationNodeTimeScale_o737i")
nodes/RunTimeScale/position = Vector2(560, 66.6667)
nodes/SpinTimeScale/node = SubResource("AnimationNodeTimeScale_gb7bv")
nodes/SpinTimeScale/position = Vector2(573.333, 253.333)
nodes/Spinning/node = SubResource("AnimationNodeAnimation_3yq6o")
nodes/Spinning/position = Vector2(373.333, 266.667)
nodes/output/position = Vector2(1000, 146.667)
node_connections = [&"output", 0, &"RunSpinBlend", &"RunSpinBlend", 0, &"SpinTimeScale", &"RunSpinBlend", 1, &"RunTimeScale", &"RunTimeScale", 0, &"Run", &"SpinTimeScale", 0, &"Spinning"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vawlx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyotu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ckcv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hfamn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2nps"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcpkn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xby8q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbvsm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aqjp4"]
states/End/position = Vector2(932, 105.612)
states/Idle/node = SubResource("AnimationNodeAnimation_lr30s")
states/Idle/position = Vector2(496, 105.588)
states/Running/node = SubResource("AnimationNodeBlendTree_nrtbo")
states/Running/position = Vector2(651.667, 105.689)
states/RunningAndSpinning/node = SubResource("AnimationNodeBlendTree_o3rm4")
states/RunningAndSpinning/position = Vector2(667.667, 227.262)
states/Start/position = Vector2(376.667, 101.827)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vawlx"), "Idle", "RunningAndSpinning", SubResource("AnimationNodeStateMachineTransition_gyotu"), "RunningAndSpinning", "End", SubResource("AnimationNodeStateMachineTransition_0ckcv"), "RunningAndSpinning", "Idle", SubResource("AnimationNodeStateMachineTransition_hfamn"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_a2nps"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_qcpkn"), "Running", "RunningAndSpinning", SubResource("AnimationNodeStateMachineTransition_xby8q"), "RunningAndSpinning", "Running", SubResource("AnimationNodeStateMachineTransition_nbvsm")]
graph_offset = Vector2(-219, 50)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_h7y72"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_v8die"]
length = 13.0693

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6whm"]
size = Vector2(8, 15)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ammij"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Body:scale")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:throw_power")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:velocity")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath("Body/Head:rotation")
properties/5/spawn = true
properties/5/sync = true

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967291
script = ExtResource("1_kruu1")
friction = 0.4
acceleration = 0.1
air_acceleration = 0.025
metadata/_edit_group_ = true

[node name="Body" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_8d3vx")
texture = ExtResource("3_illw5")

[node name="Head" type="Sprite2D" parent="Body"]
use_parent_material = true
texture = ExtResource("4_f1g1p")

[node name="Leg1" type="Sprite2D" parent="Body"]
z_index = -1
use_parent_material = true
position = Vector2(-1, 1)
texture = ExtResource("5_ud7te")

[node name="Leg2" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(0, 1)
texture = ExtResource("5_ud7te")

[node name="Arm2" type="Sprite2D" parent="Body"]
z_index = -1
use_parent_material = true
texture = ExtResource("6_w86ja")

[node name="Arm1" type="Sprite2D" parent="Body"]
use_parent_material = true
texture = ExtResource("6_w86ja")

[node name="BombSpawnPoint" type="Marker2D" parent="Body"]

[node name="VFX" type="Node2D" parent="."]

[node name="WalkParticles" type="GPUParticles2D" parent="VFX"]
position = Vector2(0, 8)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_emkpi")
lifetime = 0.5

[node name="AimLine" type="Line2D" parent="VFX"]
z_index = -1
texture_repeat = 2
width_curve = SubResource("Curve_a2xcl")
texture = ExtResource("7_qafpr")
texture_mode = 1
joint_mode = 2

[node name="Animation" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_eo6p5")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
tree_root = SubResource("AnimationNodeStateMachine_aqjp4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_h7y72")
parameters/Running/RunTimeScale/scale = 1.0
parameters/RunningAndSpinning/RunSpinBlend/blend_amount = 1.0
parameters/RunningAndSpinning/RunTimeScale/scale = 1.0
parameters/RunningAndSpinning/SpinTimeScale/scale = 8.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_ohr0v")
initial_state = NodePath("Idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("9_rw6jk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_wbrf8")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_lvd7f")

[node name="ActionStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_ohr0v")
initial_state = NodePath("None")

[node name="Throwing" type="Node" parent="ActionStateMachine"]
script = ExtResource("11_8310s")

[node name="None" type="Node" parent="ActionStateMachine"]
script = ExtResource("12_rvtg3")

[node name="RayCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.430122, 0.612121)
shape = SubResource("SeparationRayShape2D_v8die")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y6whm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ammij")
