[gd_scene load_steps=3 format=3 uid="uid://cw3yeel2mt5hp"]

[ext_resource type="Script" path="res://Stages/OutOfBounds.gd" id="1_goa18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj7bo"]

[node name="OutOfBounds" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_goa18")

[node name="Top" type="CollisionShape2D" parent="."]
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_bj7bo")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 200)
scale = Vector2(20, 1)
shape = SubResource("RectangleShape2D_bj7bo")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(210, 100)
rotation = 1.5708
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_bj7bo")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-210, 100)
rotation = 1.5708
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_bj7bo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
